{
  "name": "threat-analytics-search",
  "version": "5.2.0",
  "description": "Use the right-click menu in the browser to conduct single or group searches for selected text.",
  "main": "index.js",
  "repository": "https://github.com/AdvancedThreatAnalytics/threat-analytics-search.git",
  "private": true,
  "scripts": {
    "build": "webpack --env mode=chrome --mode=production --config webpack.config.js",
    "build:dev": "webpack --env mode=chrome --mode=development --config webpack.config.js",
    "build:edge": "webpack --env mode=edge --mode=production --config webpack.config.js",
    "build:zip": "yarn run build && yarn run zip",
    "build:edge:zip": "yarn run build:edge && yarn run zip",
    "lint": "eslint src tests",
    "lint:fix": "prettier --write src tests && eslint src tests --fix",
    "live": "webpack --env mode=chrome --mode=development --config webpack.config.js --watch",
    "test:e2e": "jest e2e --testTimeout=30000",
    "test:unit": "jest unit",
    "zip": "cd dist && bestzip ../dist.zip *"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "atob": "^2.1.2",
    "bestzip": "^2.2.0",
    "btoa": "^1.2.1",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "file-loader": "^6.2.0",
    "html-replace-webpack-plugin": "^2.6.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.6",
    "jest-fetch-mock": "^3.0.3",
    "jest-puppeteer": "^5.0.4",
    "prettier": "2.3.0",
    "prettier-plugin-svelte": "^2.4.0",
    "puppeteer": "^10.1.0",
    "sass-loader": "^12.1.0",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^2.0.0",
    "svelte": "^3.49.0",
    "svelte-loader": "^3.1.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.6.0",
    "webpack-utf8-bom": "^1.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "aes-js": "^3.1.2",
    "bootstrap": "^4.6.0",
    "bootstrap.native": "^3.0.15",
    "js-beautify": "^1.13.13",
    "lodash": "^4.17.21",
    "luxon": "^1.28.1",
    "md5": "^2.3.0",
    "notiflix": "^2.7.0",
    "sass": "^1.69.5",
    "sortablejs": "^1.13.0"
  }
}
